{
'file_name': '0a7ba5f8b1a8b57d463fc14ec0261e66',
'file_size': 8736,
'num_sections': 31,
'num_segments': 9,
'has_dwarf_info': True,
'dwarf_info_config_machine_arch': 'x64',
'dwarf_info_config_default_address_size': 8,
'dwarf_info_config_little_endian': True,
'dwarf_info_debug_info_sec': None,
'dwarf_info_debug_aranges_sec': None,
'dwarf_info_debug_abbrev_sec': None,
'dwarf_info_debug_frame_sec': None,
'dwarf_info_eh_frame_sec': DebugSectionDescriptor(stream=<_io.BytesIO object at 0x000001BBC399A360>, name='.eh_frame', global_offset=1824, size=244, address=4196128),
'dwarf_info_debug_str_sec': None,
'dwarf_info_debug_loc_sec': None,
'dwarf_info_debug_ranges_sec': None,
'dwarf_info_debug_line_sec': None,
'dwarf_info_debug_pubtypes_sec': None,
'dwarf_info_debug_pubnames_sec': None,
'has_ehabi_info': False,
'ehabi_infos': None,
'machine_arch': 'x64',
'shstrndx': 28,
'identify_file': None,
'sec_header_sh_name': 17,
'sec_header_sh_type': 'SHT_STRTAB',
'sec_header_sh_flags': 0,
'sec_header_sh_addr': 0,
'sec_header_sh_offset': 6481,
'sec_header_sh_size': 268,
'sec_header_sh_link': 0,
'sec_header_sh_info': 0,
'sec_header_sh_addralign': 1,
'sec_header_sh_entsize': 0,
'elf_head_ident_EI_MAG': [127, 69, 76, 70],
'elf_head_ident_EI_CLASS': 'ELFCLASS64',
'elf_head_ident_EI_DATA': 'ELFDATA2LSB',
'elf_head_ident_EI_VERSION': 'EV_CURRENT',
'elf_head_ident_EI_OSABI': 'ELFOSABI_SYSV',
'elf_head_ident_EI_ABIVERSION': 0,
'elf_head_e_type': 'ET_EXEC',
'elf_head_e_machine': 'EM_X86_64',
'elf_head_e_version': 'EV_CURRENT',
'elf_head_e_entry': 4195568,
'elf_head_e_phoff': 64,
'elf_head_e_shoff': 6752,
'elf_head_e_flags': 0,
'elf_head_e_ehsize': 64,
'elf_head_e_phentsize': 56,
'elf_head_e_phnum': 9,
'elf_head_e_shentsize': 64,
'elf_head_e_shnum': 31,
'elf_head_e_shstrndx': 28,
'seg0_head_p_type': 'PT_PHDR',
'seg0_PT_PHDR_p_offset': 64,
'seg0_PT_PHDR_p_filesz': 504,
'seg0_PT_PHDR_p_memsz': 504,
'seg0_PT_PHDR_p_flags': 5,
'seg0_PT_PHDR_p_align': 8,
'seg0_PT_PHDR_p_vaddr': 4194368,
'seg0_PT_PHDR_p_paddr': 4194368,
'seg1_head_p_type': 'PT_INTERP',
'seg1_PT_INTERP_p_offset': 568,
'seg1_PT_INTERP_p_filesz': 28,
'seg1_PT_INTERP_p_memsz': 28,
'seg1_PT_INTERP_p_flags': 4,
'seg1_PT_INTERP_p_align': 1,
'seg1_PT_INTERP_p_vaddr': 4194872,
'seg1_PT_INTERP_p_paddr': 4194872,
'seg2_head_p_type': 'PT_LOAD',
'seg2_PT_LOAD_p_offset': 0,
'seg2_PT_LOAD_p_filesz': 2068,
'seg2_PT_LOAD_p_memsz': 2068,
'seg2_PT_LOAD_p_flags': 5,
'seg2_PT_LOAD_p_align': 2097152,
'seg2_PT_LOAD_p_vaddr': 4194304,
'seg2_PT_LOAD_p_paddr': 4194304,
'seg3_head_p_type': 'PT_LOAD',
'seg3_PT_LOAD_p_offset': 3600,
'seg3_PT_LOAD_p_filesz': 568,
'seg3_PT_LOAD_p_memsz': 576,
'seg3_PT_LOAD_p_flags': 6,
'seg3_PT_LOAD_p_align': 2097152,
'seg3_PT_LOAD_p_vaddr': 6295056,
'seg3_PT_LOAD_p_paddr': 6295056,
'seg4_head_p_type': 'PT_DYNAMIC',
'seg4_PT_DYNAMIC_p_offset': 3624,
'seg4_PT_DYNAMIC_p_filesz': 464,
'seg4_PT_DYNAMIC_p_memsz': 464,
'seg4_PT_DYNAMIC_p_flags': 6,
'seg4_PT_DYNAMIC_p_align': 8,
'seg4_PT_DYNAMIC_p_vaddr': 6295080,
'seg4_PT_DYNAMIC_p_paddr': 6295080,
'seg5_head_p_type': 'PT_NOTE',
'seg5_PT_NOTE_p_offset': 596,
'seg5_PT_NOTE_p_filesz': 68,
'seg5_PT_NOTE_p_memsz': 68,
'seg5_PT_NOTE_p_flags': 4,
'seg5_PT_NOTE_p_align': 4,
'seg5_PT_NOTE_p_vaddr': 4194900,
'seg5_PT_NOTE_p_paddr': 4194900,
'seg6_head_p_type': 'PT_GNU_EH_FRAME',
'seg6_PT_GNU_EH_FRAME_p_offset': 1768,
'seg6_PT_GNU_EH_FRAME_p_filesz': 52,
'seg6_PT_GNU_EH_FRAME_p_memsz': 52,
'seg6_PT_GNU_EH_FRAME_p_flags': 4,
'seg6_PT_GNU_EH_FRAME_p_align': 4,
'seg6_PT_GNU_EH_FRAME_p_vaddr': 4196072,
'seg6_PT_GNU_EH_FRAME_p_paddr': 4196072,
'seg7_head_p_type': 'PT_GNU_STACK',
'seg7_PT_GNU_STACK_p_offset': 0,
'seg7_PT_GNU_STACK_p_filesz': 0,
'seg7_PT_GNU_STACK_p_memsz': 0,
'seg7_PT_GNU_STACK_p_flags': 6,
'seg7_PT_GNU_STACK_p_align': 16,
'seg7_PT_GNU_STACK_p_vaddr': 0,
'seg7_PT_GNU_STACK_p_paddr': 0,
'seg8_head_p_type': 'PT_GNU_RELRO',
'seg8_PT_GNU_RELRO_p_offset': 3600,
'seg8_PT_GNU_RELRO_p_filesz': 496,
'seg8_PT_GNU_RELRO_p_memsz': 496,
'seg8_PT_GNU_RELRO_p_flags': 4,
'seg8_PT_GNU_RELRO_p_align': 1,
'seg8_PT_GNU_RELRO_p_vaddr': 6295056,
'seg8_PT_GNU_RELRO_p_paddr': 6295056,
'section_': '',
'section__sh_name': 0,
'section__sh_type': 'SHT_NULL',
'section__sh_flags': 0,
'section__sh_addr': 0,
'section__sh_offset': 0,
'section__sh_size': 0,
'section__sh_link': 0,
'section__sh_info': 0,
'section__sh_addralign': 0,
'section__sh_entsize': 0,
'section_interp': '.interp',
'section_interp_sh_name': 27,
'section_interp_sh_type': 'SHT_PROGBITS',
'section_interp_sh_flags': 2,
'section_interp_sh_addr': 4194872,
'section_interp_sh_offset': 568,
'section_interp_sh_size': 28,
'section_interp_sh_link': 0,
'section_interp_sh_info': 0,
'section_interp_sh_addralign': 1,
'section_interp_sh_entsize': 0,
'section_note.ABI-tag': '.note.ABI-tag',
'section_note.ABI-tag_sh_name': 35,
'section_note.ABI-tag_sh_type': 'SHT_NOTE',
'section_note.ABI-tag_sh_flags': 2,
'section_note.ABI-tag_sh_addr': 4194900,
'section_note.ABI-tag_sh_offset': 596,
'section_note.ABI-tag_sh_size': 32,
'section_note.ABI-tag_sh_link': 0,
'section_note.ABI-tag_sh_info': 0,
'section_note.ABI-tag_sh_addralign': 4,
'section_note.ABI-tag_sh_entsize': 0,
'section_note.gnu.build-id': '.note.gnu.build-id',
'section_note.gnu.build-id_sh_name': 49,
'section_note.gnu.build-id_sh_type': 'SHT_NOTE',
'section_note.gnu.build-id_sh_flags': 2,
'section_note.gnu.build-id_sh_addr': 4194932,
'section_note.gnu.build-id_sh_offset': 628,
'section_note.gnu.build-id_sh_size': 36,
'section_note.gnu.build-id_sh_link': 0,
'section_note.gnu.build-id_sh_info': 0,
'section_note.gnu.build-id_sh_addralign': 4,
'section_note.gnu.build-id_sh_entsize': 0,
'section_gnu.hash': '.gnu.hash',
'section_gnu.hash_sh_name': 68,
'section_gnu.hash_sh_type': 'SHT_GNU_HASH',
'section_gnu.hash_sh_flags': 2,
'section_gnu.hash_sh_addr': 4194968,
'section_gnu.hash_sh_offset': 664,
'section_gnu.hash_sh_size': 28,
'section_gnu.hash_sh_link': 5,
'section_gnu.hash_sh_info': 0,
'section_gnu.hash_sh_addralign': 8,
'section_gnu.hash_sh_entsize': 0,
'section_dynsym': '.dynsym',
'section_dynsym_sh_name': 78,
'section_dynsym_sh_type': 'SHT_DYNSYM',
'section_dynsym_sh_flags': 2,
'section_dynsym_sh_addr': 4195000,
'section_dynsym_sh_offset': 696,
'section_dynsym_sh_size': 144,
'section_dynsym_sh_link': 6,
'section_dynsym_sh_info': 1,
'section_dynsym_sh_addralign': 8,
'section_dynsym_sh_entsize': 24,
'section_dynstr': '.dynstr',
'section_dynstr_sh_name': 86,
'section_dynstr_sh_type': 'SHT_STRTAB',
'section_dynstr_sh_flags': 2,
'section_dynstr_sh_addr': 4195144,
'section_dynstr_sh_offset': 840,
'section_dynstr_sh_size': 104,
'section_dynstr_sh_link': 0,
'section_dynstr_sh_info': 0,
'section_dynstr_sh_addralign': 1,
'section_dynstr_sh_entsize': 0,
'section_gnu.version': '.gnu.version',
'section_gnu.version_sh_name': 94,
'section_gnu.version_sh_type': 'SHT_GNU_versym',
'section_gnu.version_sh_flags': 2,
'section_gnu.version_sh_addr': 4195248,
'section_gnu.version_sh_offset': 944,
'section_gnu.version_sh_size': 12,
'section_gnu.version_sh_link': 5,
'section_gnu.version_sh_info': 0,
'section_gnu.version_sh_addralign': 2,
'section_gnu.version_sh_entsize': 2,
'section_gnu.version_r': '.gnu.version_r',
'section_gnu.version_r_sh_name': 107,
'section_gnu.version_r_sh_type': 'SHT_GNU_verneed',
'section_gnu.version_r_sh_flags': 2,
'section_gnu.version_r_sh_addr': 4195264,
'section_gnu.version_r_sh_offset': 960,
'section_gnu.version_r_sh_size': 48,
'section_gnu.version_r_sh_link': 6,
'section_gnu.version_r_sh_info': 1,
'section_gnu.version_r_sh_addralign': 8,
'section_gnu.version_r_sh_entsize': 0,
'section_rela.dyn': '.rela.dyn',
'section_rela.dyn_sh_name': 122,
'section_rela.dyn_sh_type': 'SHT_RELA',
'section_rela.dyn_sh_flags': 2,
'section_rela.dyn_sh_addr': 4195312,
'section_rela.dyn_sh_offset': 1008,
'section_rela.dyn_sh_size': 24,
'section_rela.dyn_sh_link': 5,
'section_rela.dyn_sh_info': 0,
'section_rela.dyn_sh_addralign': 8,
'section_rela.dyn_sh_entsize': 24,
'section_rela.plt': '.rela.plt',
'section_rela.plt_sh_name': 132,
'section_rela.plt_sh_type': 'SHT_RELA',
'section_rela.plt_sh_flags': 66,
'section_rela.plt_sh_addr': 4195336,
'section_rela.plt_sh_offset': 1032,
'section_rela.plt_sh_size': 96,
'section_rela.plt_sh_link': 5,
'section_rela.plt_sh_info': 24,
'section_rela.plt_sh_addralign': 8,
'section_rela.plt_sh_entsize': 24,
'section_init': '.init',
'section_init_sh_name': 142,
'section_init_sh_type': 'SHT_PROGBITS',
'section_init_sh_flags': 6,
'section_init_sh_addr': 4195432,
'section_init_sh_offset': 1128,
'section_init_sh_size': 26,
'section_init_sh_link': 0,
'section_init_sh_info': 0,
'section_init_sh_addralign': 4,
'section_init_sh_entsize': 0,
'section_plt': '.plt',
'section_plt_sh_name': 137,
'section_plt_sh_type': 'SHT_PROGBITS',
'section_plt_sh_flags': 6,
'section_plt_sh_addr': 4195472,
'section_plt_sh_offset': 1168,
'section_plt_sh_size': 80,
'section_plt_sh_link': 0,
'section_plt_sh_info': 0,
'section_plt_sh_addralign': 16,
'section_plt_sh_entsize': 16,
'section_plt.got': '.plt.got',
'section_plt.got_sh_name': 148,
'section_plt.got_sh_type': 'SHT_PROGBITS',
'section_plt.got_sh_flags': 6,
'section_plt.got_sh_addr': 4195552,
'section_plt.got_sh_offset': 1248,
'section_plt.got_sh_size': 8,
'section_plt.got_sh_link': 0,
'section_plt.got_sh_info': 0,
'section_plt.got_sh_addralign': 8,
'section_plt.got_sh_entsize': 0,
'section_text': '.text',
'section_text_sh_name': 157,
'section_text_sh_type': 'SHT_PROGBITS',
'section_text_sh_flags': 6,
'section_text_sh_addr': 4195568,
'section_text_sh_offset': 1264,
'section_text_sh_size': 482,
'section_text_sh_link': 0,
'section_text_sh_info': 0,
'section_text_sh_addralign': 16,
'section_text_sh_entsize': 0,
'section_fini': '.fini',
'section_fini_sh_name': 163,
'section_fini_sh_type': 'SHT_PROGBITS',
'section_fini_sh_flags': 6,
'section_fini_sh_addr': 4196052,
'section_fini_sh_offset': 1748,
'section_fini_sh_size': 9,
'section_fini_sh_link': 0,
'section_fini_sh_info': 0,
'section_fini_sh_addralign': 4,
'section_fini_sh_entsize': 0,
'section_rodata': '.rodata',
'section_rodata_sh_name': 169,
'section_rodata_sh_type': 'SHT_PROGBITS',
'section_rodata_sh_flags': 2,
'section_rodata_sh_addr': 4196064,
'section_rodata_sh_offset': 1760,
'section_rodata_sh_size': 8,
'section_rodata_sh_link': 0,
'section_rodata_sh_info': 0,
'section_rodata_sh_addralign': 4,
'section_rodata_sh_entsize': 0,
'section_eh_frame_hdr': '.eh_frame_hdr',
'section_eh_frame_hdr_sh_name': 177,
'section_eh_frame_hdr_sh_type': 'SHT_PROGBITS',
'section_eh_frame_hdr_sh_flags': 2,
'section_eh_frame_hdr_sh_addr': 4196072,
'section_eh_frame_hdr_sh_offset': 1768,
'section_eh_frame_hdr_sh_size': 52,
'section_eh_frame_hdr_sh_link': 0,
'section_eh_frame_hdr_sh_info': 0,
'section_eh_frame_hdr_sh_addralign': 4,
'section_eh_frame_hdr_sh_entsize': 0,
'section_eh_frame': '.eh_frame',
'section_eh_frame_sh_name': 191,
'section_eh_frame_sh_type': 'SHT_PROGBITS',
'section_eh_frame_sh_flags': 2,
'section_eh_frame_sh_addr': 4196128,
'section_eh_frame_sh_offset': 1824,
'section_eh_frame_sh_size': 244,
'section_eh_frame_sh_link': 0,
'section_eh_frame_sh_info': 0,
'section_eh_frame_sh_addralign': 8,
'section_eh_frame_sh_entsize': 0,
'section_init_array': '.init_array',
'section_init_array_sh_name': 201,
'section_init_array_sh_type': 'SHT_INIT_ARRAY',
'section_init_array_sh_flags': 3,
'section_init_array_sh_addr': 6295056,
'section_init_array_sh_offset': 3600,
'section_init_array_sh_size': 8,
'section_init_array_sh_link': 0,
'section_init_array_sh_info': 0,
'section_init_array_sh_addralign': 8,
'section_init_array_sh_entsize': 0,
'section_fini_array': '.fini_array',
'section_fini_array_sh_name': 213,
'section_fini_array_sh_type': 'SHT_FINI_ARRAY',
'section_fini_array_sh_flags': 3,
'section_fini_array_sh_addr': 6295064,
'section_fini_array_sh_offset': 3608,
'section_fini_array_sh_size': 8,
'section_fini_array_sh_link': 0,
'section_fini_array_sh_info': 0,
'section_fini_array_sh_addralign': 8,
'section_fini_array_sh_entsize': 0,
'section_jcr': '.jcr',
'section_jcr_sh_name': 225,
'section_jcr_sh_type': 'SHT_PROGBITS',
'section_jcr_sh_flags': 3,
'section_jcr_sh_addr': 6295072,
'section_jcr_sh_offset': 3616,
'section_jcr_sh_size': 8,
'section_jcr_sh_link': 0,
'section_jcr_sh_info': 0,
'section_jcr_sh_addralign': 8,
'section_jcr_sh_entsize': 0,
'section_dynamic': '.dynamic',
'section_dynamic_sh_name': 230,
'section_dynamic_sh_type': 'SHT_DYNAMIC',
'section_dynamic_sh_flags': 3,
'section_dynamic_sh_addr': 6295080,
'section_dynamic_sh_offset': 3624,
'section_dynamic_sh_size': 464,
'section_dynamic_sh_link': 6,
'section_dynamic_sh_info': 0,
'section_dynamic_sh_addralign': 8,
'section_dynamic_sh_entsize': 16,
'section_got': '.got',
'section_got_sh_name': 152,
'section_got_sh_type': 'SHT_PROGBITS',
'section_got_sh_flags': 3,
'section_got_sh_addr': 6295544,
'section_got_sh_offset': 4088,
'section_got_sh_size': 8,
'section_got_sh_link': 0,
'section_got_sh_info': 0,
'section_got_sh_addralign': 8,
'section_got_sh_entsize': 8,
'section_got.plt': '.got.plt',
'section_got.plt_sh_name': 239,
'section_got.plt_sh_type': 'SHT_PROGBITS',
'section_got.plt_sh_flags': 3,
'section_got.plt_sh_addr': 6295552,
'section_got.plt_sh_offset': 4096,
'section_got.plt_sh_size': 56,
'section_got.plt_sh_link': 0,
'section_got.plt_sh_info': 0,
'section_got.plt_sh_addralign': 8,
'section_got.plt_sh_entsize': 8,
'section_data': '.data',
'section_data_sh_name': 248,
'section_data_sh_type': 'SHT_PROGBITS',
'section_data_sh_flags': 3,
'section_data_sh_addr': 6295608,
'section_data_sh_offset': 4152,
'section_data_sh_size': 16,
'section_data_sh_link': 0,
'section_data_sh_info': 0,
'section_data_sh_addralign': 8,
'section_data_sh_entsize': 0,
'section_bss': '.bss',
'section_bss_sh_name': 254,
'section_bss_sh_type': 'SHT_NOBITS',
'section_bss_sh_flags': 3,
'section_bss_sh_addr': 6295624,
'section_bss_sh_offset': 4168,
'section_bss_sh_size': 8,
'section_bss_sh_link': 0,
'section_bss_sh_info': 0,
'section_bss_sh_addralign': 1,
'section_bss_sh_entsize': 0,
'section_comment': '.comment',
'section_comment_sh_name': 259,
'section_comment_sh_type': 'SHT_PROGBITS',
'section_comment_sh_flags': 48,
'section_comment_sh_addr': 0,
'section_comment_sh_offset': 4168,
'section_comment_sh_size': 52,
'section_comment_sh_link': 0,
'section_comment_sh_info': 0,
'section_comment_sh_addralign': 1,
'section_comment_sh_entsize': 1,
'section_shstrtab': '.shstrtab',
'section_shstrtab_sh_name': 17,
'section_shstrtab_sh_type': 'SHT_STRTAB',
'section_shstrtab_sh_flags': 0,
'section_shstrtab_sh_addr': 0,
'section_shstrtab_sh_offset': 6481,
'section_shstrtab_sh_size': 268,
'section_shstrtab_sh_link': 0,
'section_shstrtab_sh_info': 0,
'section_shstrtab_sh_addralign': 1,
'section_shstrtab_sh_entsize': 0,
'section_symtab': '.symtab',
'section_symtab_sh_name': 1,
'section_symtab_sh_type': 'SHT_SYMTAB',
'section_symtab_sh_flags': 0,
'section_symtab_sh_addr': 0,
'section_symtab_sh_offset': 4224,
'section_symtab_sh_size': 1656,
'section_symtab_sh_link': 30,
'section_symtab_sh_info': 47,
'section_symtab_sh_addralign': 8,
'section_symtab_sh_entsize': 24,
'section_strtab': '.strtab',
'section_strtab_sh_name': 9,
'section_strtab_sh_type': 'SHT_STRTAB',
'section_strtab_sh_flags': 0,
'section_strtab_sh_addr': 0,
'section_strtab_sh_offset': 5880,
'section_strtab_sh_size': 601,
'section_strtab_sh_link': 0,
'section_strtab_sh_info': 0,
'section_strtab_sh_addralign': 1,
'section_strtab_sh_entsize': 0,
}
